# Пример. На будущее (серверный редирект/уведомления):
SENDGRID_API_KEY=__put_your_key__
NOTIFY_EMAIL_TO=you@example.com
NOTIFY_EMAIL_FROM=notify@giftbot.example.com

# (опц.) Telegram вместо email:
TELEGRAM_BOT_TOKEN=__put_your_token__
TELEGRAM_CHAT_ID=__your_chat_id__

# (опц.) key-value storage (для "не больше 2 уведомлений")
UPSTASH_REDIS_REST_URL=__url__
UPSTASH_REDIS_REST_TOKEN=__token__
